@grey: #ddd;

html, body, #wrapper {
	
	height: 100%;
	overflow: hidden;
}

body {
	
	font-size: 16px;
	
}

#search_panel {
	
	text-align: center;
	margin-top: 25%;
	
	input {
		
		font-size: 1.4em;
		font-family: "Times New Roman", Times, serif;
		
		padding: .5em;
		
		border: 1px solid @grey;
		
	}
	
	a {
	
		margin-left: 1em;
		font-size: 1.4em;
		color: black;
		text-decoration: none;
		border-bottom: 1px solid @grey;
		
	}
	
}




#output {

	position: relative;
	
	h1 {
		
		margin-top: 5vw;
		margin-left: 25vw;
		font-weight: 100;
	}
	
	.new {
		
		color: #ccc;
		
	}
	
	.page {
		
		
		position: absolute;
		left: 25vw;
		width: 50vw;
		height: 80vh;
		
		top: 10vh;
		
		line-height: 1.4em;
		
		overflow: hidden;
		
		.added {
			
			opacity: 1;
			font-size: 2em;
			
		}
		
		.old {
			
			opacity: 0.8;
			
		}
		
	}
	
	.page::after {
		
		content: ".";
		text-indent: -10000px;
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 3vw;
		
		background: -webkit-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)); /* For Safari 5.1 to 6.0 */
		background: -o-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)); /* For Opera 11.1 to 12.0 */
		background: -moz-linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)); /* For Firefox 3.6 to 15 */
		background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1)); /* Standard syntax */
		
	}
	
}

.input {
	
	textarea {
		
		width: 100%;
		min-height: 10em;
				
	}
	
}

.right {
	
	float: right;
	
}

